# PredmetProjekat

./: .gitignore
backend/Careoplane/AirlineMicroservice/: AirlineMicroservice.csproj  Dockerfile  Dockerfile.develop  Program.cs  Startup.cs  appsettings.json  azds.yaml
backend/Careoplane/AirlineMicroservice/Controllers/: AirlinesController.cs  FastTicketsController.cs  FlightReservationsController.cs  FlightsController.cs  SeatsController.cs  UploadController.cs
backend/Careoplane/AirlineMicroservice/Database/: DatabaseContext.cs
backend/Careoplane/AirlineMicroservice/Migrations/: 20200728155854_Migration1.Designer.cs  20200728155854_Migration1.cs  20200805120419_Migration1.Designer.cs  20200805120419_Migration1.cs  DatabaseContextModelSnapshot.cs
backend/Careoplane/AirlineMicroservice/Models/: Airline.cs  FastTicket.cs  Flight.cs  FlightReservation.cs  FlightReservationDetail.cs  PassengerSeat.cs  Seat.cs
backend/Careoplane/AirlineMicroservice/Properties/: launchSettings.json
backend/Careoplane/AirlineMicroservice/Services/: MailingService.cs
backend/Careoplane/AirlineMicroservice/TOModels/: TOAirline.cs  TOFastTicket.cs  TOFlight.cs  TOFlightReservation.cs  TOFlightReservationDetail.cs  TOPassengerSeat.cs  TOPriceSegmentSeat.cs  TOPrimaryObject.cs  TOSeat.cs
backend/Careoplane/Careoplane/: Careoplane.csproj  Dockerfile  Program.cs  Startup.cs
backend/Careoplane/Careoplane/Controllers/: AirlinesController.cs  AppUsersController.cs  DiscountsController.cs  FastTicketsController.cs  FlightReservationsController.cs  FlightsController.cs  RentACarsController.cs  SeatsController.cs  UploadController.cs  VehicleReservationsController.cs  VehiclesController.cs
backend/Careoplane/Careoplane/Database/: AuthenticationContext.cs  DatabaseContext.cs
backend/Careoplane/Careoplane/Migrations/: 20200430092619_Initial.Designer.cs  20200430092619_Initial.cs  20200516120834_CareoplaneDBv2.0.Designer.cs  20200516120834_CareoplaneDBv2.0.cs  20200518161423_CareoplaneDB3.Designer.cs  20200518161423_CareoplaneDB3.cs  20200518162324_CareoplaneDBv4.0.Designer.cs  20200518162324_CareoplaneDBv4.0.cs  20200521213045_PriceService.Designer.cs  20200521213045_PriceService.cs  20200523132346_VehicleTitle.Designer.cs  20200523132346_VehicleTitle.cs  20200523132919_CareoplaneDBv5.0.Designer.cs  20200523132919_CareoplaneDBv5.0.cs  20200523213738_CareoplaneDBv7.0.Designer.cs  20200523213738_CareoplaneDBv7.0.cs  20200524080606_CareoplaneDBv8.0.Designer.cs  20200524080606_CareoplaneDBv8.0.cs  20200529100001_CareoplaneDBv9.0.Designer.cs  20200529100001_CareoplaneDBv9.0.cs  20200530183615_CareoplaneDBv10.0.Designer.cs  20200530183615_CareoplaneDBv10.0.cs  20200530213825_CareoplaneDBv11.0.Designer.cs  20200530213825_CareoplaneDBv11.0.cs  20200531133942_CareoplaneDBv12.0.Designer.cs  20200531133942_CareoplaneDBv12.0.cs  20200602163922_CareoplaneDBv15.Designer.cs  20200602163922_CareoplaneDBv15.cs  20200602182333_VehicleReservation.Designer.cs  20200602182333_VehicleReservation.cs  20200602190354_UnavailableDates.Designer.cs  20200602190354_UnavailableDates.cs  20200602191141_UnavailableDates2.Designer.cs  20200602191141_UnavailableDates2.cs  20200603214418_CareoplaneDBv16.Designer.cs  20200603214418_CareoplaneDBv16.cs  20200603220633_CareoplaneDBv17.Designer.cs  20200603220633_CareoplaneDBv17.cs  20200603221453_CareoplaneDBv18.Designer.cs  20200603221453_CareoplaneDBv18.cs  (+31 more)
backend/Careoplane/Careoplane/Models/: Airline.cs  AppUser.cs  ApplicationSettings.cs  Discount.cs  FastTicket.cs  Flight.cs  FlightReservation.cs  FlightReservationDetail.cs  Friend.cs  GoogleApiTokenInfo.cs  LoginModel.cs  PassengerSeat.cs  RentACar.cs  Seat.cs  Vehicle.cs  VehicleReservation.cs
backend/Careoplane/Careoplane/Properties/: launchSettings.json
backend/Careoplane/Careoplane/Services/: MailingService.cs
backend/Careoplane/Careoplane/TOModels/: TOAirline.cs  TOAppUser.cs  TOFastTicket.cs  TOFlight.cs  TOFlightReservation.cs  TOFlightReservationDetail.cs  TOFriend.cs  TOPassengerSeat.cs  TOPriceSegmentSeat.cs  TOPrimaryObject.cs  TORentACar.cs  TOSeat.cs  TOVehicle.cs  TOVehicleReservation.cs
backend/Careoplane/Common/: Common.csproj
backend/Careoplane/Common/Models/: Airline.cs  AppUser.cs  ApplicationSettings.cs  Discount.cs  FastTicket.cs  Flight.cs  FlightReservation.cs  FlightReservationDetail.cs  Friend.cs  GoogleApiTokenInfo.cs  LoginModel.cs  PassengerSeat.cs  PointsClass.cs  RentACar.cs  Seat.cs  Vehicle.cs  VehicleForEmail.cs  VehicleReservation.cs
backend/Careoplane/Common/Services/: MailingService.cs
backend/Careoplane/Common/TOModels/: TOAirline.cs  TOAppUser.cs  TOFastTicket.cs  TOFlight.cs  TOFlightReservation.cs  TOFlightReservationDetail.cs  TOFriend.cs  TOPassengerSeat.cs  TOPriceSegmentSeat.cs  TOPrimaryObject.cs  TORentACar.cs  TOSeat.cs  TOVehicle.cs  TOVehicleReservation.cs
backend/Careoplane/RentACarMicroservice/: Dockerfile  Dockerfile.develop  Program.cs  RentACarMicroservice.csproj  Startup.cs  appsettings.json  azds.yaml
backend/Careoplane/RentACarMicroservice/Controllers/: RentACarsController.cs  VehicleReservationsController.cs  VehiclesController.cs
backend/Careoplane/RentACarMicroservice/Database/: DatabaseContext.cs
backend/Careoplane/RentACarMicroservice/Migrations/: 20200728161601_Migration1.Designer.cs  20200728161601_Migration1.cs  20200805113952_Migration1.Designer.cs  20200805113952_Migration1.cs  DatabaseContextModelSnapshot.cs
backend/Careoplane/RentACarMicroservice/Properties/: launchSettings.json
backend/Careoplane/UserMicroservice/: Dockerfile  Dockerfile.develop  Program.cs  Startup.cs  UserMicroservice.csproj  appsettings.json  azds.yaml
backend/Careoplane/UserMicroservice/Controllers/: AppUsersController.cs  DiscountsController.cs
backend/Careoplane/UserMicroservice/Database/: AuthenticationContext.cs  DatabaseContext.cs
backend/Careoplane/UserMicroservice/Migrations/: 20200728161810_Migration1.Designer.cs  20200728161810_Migration1.cs  20200805121344_Migration1.Designer.cs  20200805121344_Migration1.cs  DatabaseContextModelSnapshot.cs
(+219 files in other folders)
